<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <title>exam-2</title>
  <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
  <header class="header">
    <div class="container">
    <nav class="nav container">

      <a href="./index.html">
        <img src="./img/header/Britlex.png" class="nav__logo" alt="this is logo img">
      </a>
      

      <label for="toggle" class="nav__label" >

        <input class="toggle-check" type="checkbox" id="toggle" name="toggle">
        <img class="toggle-bars"  src="./img/header/Group 28.png" alt="img">
        <i class="fa-solid fa-xmark toggle-xmark "></i>

        <divtvz class="linked">
      <ul class="nav__list">
        <li class="nav__item"><a href="#" class="nav__item-link">Home</a></li>
        <li class="nav__item"><a href="#" class="nav__item-link">Skills</a></li>
        <li class="nav__item"><a href="#" class="nav__item-link">About Us</a></li>
        <li class="nav__item"><a href="#" class="nav__item-link">Pricing</a></li>
        <li class="nav__item"><a href="#" class="nav__item-link">Contacts</a></li>
      </ul>

      <a class="nav__link" href="tel:+998994305813">Let’s Talk</a>
    </divtvz>
    </label>

    </nav>

  </div>
  </header>

  <main class="hero">

    <div class="container hero-container">

      <div class="hero-heading">
        <h2 class="hero-heading__title">Learn <br class="br">
          Any   <br class="br2"> Foreign 
          Language</h2>
          <img src="./img/hero/light-bulb-svgrepo-com.png" class="hero-heading__img" alt="img">

          <p class="hero-heading__text">With our teachers who write a program for 
            each student, you will be able to make your 
            first sketch after the first lesson.</p>

            <a class="hero-heading__link" href="#">Get started</a>

      </div>

      <img  src="./img/hero/Learning languages-bro.png" class="hero__img" alt="img">      

    </div>
  </main>


  <section class="skills">
    <div class="container">
    <h2 class="skills__title">Skills</h2>

    <div class="skills-box">

      <div class="skills-box_left">

        <div class="skills-box_left-card change1 skills-block_card">

          <img src="./img/skills/Shared goals-bro.png" class="skills-box_left-card__img" alt="img">

          <h3 class="skills-box_left-card__title skills-block_card__title">Speaking</h3>

          <p class="skills-box_left-card__text skills-block_card__text">Improve your English skills and confidence. 
            Live classes and interactive lessons online. 
            20% extra free for a limited time only
            <br> <br>
            Learn English online and improve your 
            skills through our high-quality courses
            and resources – all designed for adult language learners.</p>

          <a href="#" class="skills-box_left-card__link skills-block_card__link">Learn more</a>

        </div>


      </div>

      <div class="skills-box_right">

        <div class="skills-box_right-upper">

          <div class="skills-box_right-upper-card  change2 skills-block_card">

            <img src="./img/skills/Typewriter-bro.png" class="skills-box_right-upper-card__img" alt="img">

            <h3 class="skills-box_right-upper-card__title skills-block_card__title">Writing</h3>
  
            <p class="skills-box_right-upper-card__text skills-block_card__text">
              One of the most important and extensive 
              areas of natural science, the science that 
              studies substances, also their composition </p>
  
            <a href="#" class="skills-box_right-upper-card__link skills-block_card__link">Learn more</a>
  
          </div>

          <div class="skills-box_right-upper-card change3 skills-block_card">
            
            <img src="./img/skills/House bookshelves-bro.png" class="skills-box_right-upper-card__image" alt="img">

            <h3 class="skills-box_right-upper-card__title change-title skills-block_card__title">Reading</h3>
  
            <p class="skills-box_right-upper-card__text skills-block_card__text">
              perception and response actions of the user
              resulting from the use and/or upcoming use 
              of the product, system or service</p>
  
            <a href="#" class="skills-box_right-upper-card__link skills-block_card__link">Learn more</a>
  
          </div>

        </div>

        <div class="skills-box_right-bottom-card change4 skills-box_right-bottom-card-change skills-block_card">        
          <article>
          <h3 class="skills-box_right-bottom-card__title skills-block_card__title">Listening</h3>
          
          <p class="skills-box_right-bottom-card__text skills-block_card__text">
            Here you can find activities to practise
            your listening skills. Listening will help you
            to improve your understanding </p>            
            <a href="#" class="skills-box_right-bottom-card__link skills-block_card__link">Learn more</a>
          </article>
            <img src="./img/skills/Podcast audience-bro.png" class="skills-box_right-bottom-card__img" alt="">

        </div>
      </div>
    </div>
  </div>
  </section>

    <section class="about">
      <div class="container">

      <h2 class="about__title">About Us</h2>

      <div class="about-container">
       <div class="about-heading">


          <p class="about-heading__text">
            The model offers a framework for discussing problems related to the user's experience, as well as possible ways and means of solving them. Application development begins at the top level (strategy), where the future software product is described quite abstractly from the point of view of the expectations of both users and the customer.
          </p>

          <div class="about-heading_result">

            <span>
              <b class="about-heading_result__bold">800</b>
              <br>
              <i class="about-heading_result__italic">Pupils</i>
            </span>
            <br>
            <span>
              <b class="about-heading_result__bold">18</b>
              <br>
              <i class="about-heading_result__italic">Teachers</i>
            </span>
            <br>
            <span>
              <b class="about-heading_result__bold">6</b>
              <br>
              <i class="about-heading_result__italic">Foreign Languages</i>
            </span>


          </div>

        </div>

        <img src="./img/about-us/Business competition-bro.png" class="about__img" alt="img">

      </div>
      </div>
    </section>  

    <section class="pricing">
      <div class="container">

        <h2 class="pricing__title">Pricing</h2>

        <div class="pricing-box">

          <div class="pricing-box_card">
            <img src="./img/pricing/Online test-bro.png" class="pricing-box_card__img1" alt="img">

            <h3 class="pricing-box_card__title">Self-study online course</h3>

            <p class="pricing-box_card__text">Start learning English online in live classes
              with qualified EC teachers and students 
              from all over the world.</p>

                <span class="pricing-box_card__cost"> £5.99 <i class="pricing-box_card__cost-italic"> per month</i> </span>

          </div>

          <div class="pricing-box_card">
            <img src="./img/pricing/Lesson-bro.png" class="pricing-box_card__img2" alt="">

            <h3 class="pricing-box_card__title">Live online classes</h3>

            <p class="pricing-box_card__text">Interactive group classes with expert
              teachers. Free 7-day trial</p>

                <span class="pricing-box_card__cost">  £12.99 <i class="pricing-box_card__cost-italic"> per month</i> </span>

          </div>

          <div class="pricing-box_card">
            <img src="./img/pricing/Webinar-bro.png" class="pricing-box_card__img3" alt="img">

            <h3 class="pricing-box_card__title">Personal Tuition</h3>

            <p class="pricing-box_card__text">Online one-to-one English tutoring – enjoy
              our first session for only $1</p>

                <span class="pricing-box_card__cost">  £20.99 <i class="pricing-box_card__cost-italic"> per month</i> </span>

          </div>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="container">

        <h2 class="contact__title">Contact Us</h2>

        <div class="contact-box">
          <img src="./img/contact/Ресурс.png" class="contact-box__img" alt="img">

          <div class="contact-box_heading">

            <p class="contact-box_heading__text">Discover your current English level by taking our free online English test.Sign up to our newsletter for learning tips and free resources</p>

            <label for="contact" class="contact-box_heading__label">

              <input type="email" id="contact" class="contact-box_heading__label-email" placeholder="Enter Your E-mail">
              <input type="submit" id="contact" class="contact-box_heading__label-submit" value="Subscribe">


            </label>

          </div>

        </div>

      </div>
    </section>


    <footer class="footer">

      <div class="container">

        <div class="footer-line"></div>

        <div class="footer-box">

          <a href="./index.html" class="footer-box__logo">
          <img src="./img/header/Britlex.png"  class="footer-box__img" alt="img">
          </a>
          
          <span>
          <a class="footer-box__link" href="#">Terms and Conditions</a>
          <a class="footer-box__link" href="#"> • Privacy Policy</a>
          <a class="footer-box__link" href="#"> • Cookie Policy</a>
        </span>
        </div>

      </div>

    </footer>


</body>
</html>